[33mcommit 2d13c50e8306b2e89f5f21e79930d62579292959[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Tue Sep 17 10:49:13 2019 +0800

    update: Learning Deep Features for Discriminative Localization

[33mcommit 4ec4bc9f90be6f5df43137b1614f9cd645c3cabb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Mon Sep 16 19:38:34 2019 +0800

    update: Cut, Paste and Learn: Surprisingly Easy Synthesis for Instance Detection

[33mcommit cd53b25ed93a083767a228bf8a181126cf953150[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Fri Sep 13 13:43:31 2019 +0800

    update: CBNet: A Novel Composite Backbone Network Architecture for Object Detection

[33mcommit 0a6896a37c2b4ad3b42f7961c5e19c906a7409fb[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Tue Sep 10 09:56:25 2019 +0800

    update: Weakly Supervised Semantic Segmentation Using Superpixel Pooling Network

[33mcommit 3469ea02975d32c702891b91292c1ab1e8dda29a[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Tue Sep 10 08:56:18 2019 +0800

    update: Weakly Supervised Semantic Segmentation Using Superpixel Pooling Network

[33mcommit 04d02198d35fc641ca028b63b2e63dd4353ac6f5[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Sun Sep 8 18:04:21 2019 +0800

    update: Weakly Supervised Instance Segmentation using Class Peak Response

[33mcommit a0f4a5fccc79899eba7062d4651797b3c3041107[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Sat Sep 7 20:52:41 2019 +0800

    fix display bugs caused by Typora

[33mcommit 23bca933b04d8669365bd30864b2dab9b5a7dc24[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Sat Sep 7 20:51:52 2019 +0800

    fix display bugs caused by Typora

[33mcommit 3aaf0f3820c19bcef1b337e2af86678a89984b46[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Sat Sep 7 20:50:45 2019 +0800

    fix display bugs caused by Typora

[33mcommit 46494a141ddfb648f58e66b3314217915da9812f[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Sat Sep 7 20:49:26 2019 +0800

    fix display bugs caused by Typora

[33mcommit 8a90cdf7e2dbe59f1789393de7c49dda2dfa39b9[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Sat Sep 7 20:46:03 2019 +0800

    adjust: ThunderNet: Towards Real-time Generic Object Detection

[33mcommit 134e565733d34ac069e5ba779c2ad7492e99a9ab[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Sat Sep 7 16:18:25 2019 +0800

    fix display bugs by Typora

[33mcommit 8e49d6d181c744ef9307587bb9eb604cc10941ac[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Sat Sep 7 16:15:34 2019 +0800

    update: SSSDET: Simple Short and Shallow Network for Resource Efficient Vehicle Detection in Aerial Scenes

[33mcommit b03a6243209818b828e6ed0422738a10f5d33b33[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Fri Sep 6 14:49:43 2019 +0800

    update: Contextual Priming and Feedback for Faster R-CNN

[33mcommit 73a7ab4605143f9780c310fb236d0eb3dfdcffec[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Thu Sep 5 11:10:50 2019 +0800

    update: EGNet: Edge Guidance Network for Salient Object Detection

[33mcommit b8ff993c1c534c83316acd302fa56320d02b2392[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Thu Sep 5 10:56:35 2019 +0800

    update: EGNet: Edge Guidance Network for Salient Object Detection

[33mcommit 6d70c738f33923b9d054578ff6657c686099547a[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Wed Sep 4 12:42:10 2019 +0800

    update: Approximating CNNs with Bag-of-local-Features models works surprisingly well on ImageNet

[33mcommit cdc2b2c2676824771669652dfb38e4f7e88fde73[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Tue Sep 3 19:09:18 2019 +0800

    update: An Overview of Contour Detection Approaches

[33mcommit 7619a0d5e9dd5db6e5becd05a7daef16c5e26c27[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Tue Sep 3 19:05:59 2019 +0800

    update README.md

[33mcommit d53760467ec5ab5f9f4e3dc16e08ae8c8d4816eb[m
Merge: c5ac914 db8b130
Author: ming71 <chaser.ming@gmail.com>
Date:   Tue Sep 3 19:05:03 2019 +0800

    update README.md

[33mcommit c5ac9143e7b7b9fdb63abd8c68c395aad30d2b91[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Tue Sep 3 14:32:39 2019 +0800

    Update README.md

[33mcommit db8b130c0c5f8a1e14c322e4f99dc2e912034c8e[m
Author: ming71 <43720092+ming71@users.noreply.github.com>
Date:   Tue Sep 3 14:31:32 2019 +0800

    Update README.md

[33mcommit e443d475600570f696d939b6874dcfb09c52f9de[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Tue Sep 3 12:45:06 2019 +0800

    update: An Overview of Contour Detection Approaches

[33mcommit 9e11b5cf612c547e9fde00643574b5a589c484f9[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Mon Sep 2 17:23:02 2019 +0800

    update: Scale-Aware Trident Networks for Object Detection

[33mcommit af9f198aaca2806267353e8e05eb1917eb56e415[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Sun Sep 1 14:43:55 2019 +0800

    update: Modeling Visual Context is Key to Augmenting Object Detection Datasets

[33mcommit 8e3f0527954ce10f723f11f93e9cfc70c3d2b798[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Fri Aug 30 15:10:34 2019 +0800

    update: Needles in Haystacks: On Classifying Tiny Objects in Large Images

[33mcommit 5a3490e508be2dcf064f852c0603e5a897009836[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Thu Aug 29 15:17:56 2019 +0800

    merge folders

[33mcommit b49a0e64079e7b110d52deece8e7cd7dba3d3a21[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Thu Aug 29 15:16:23 2019 +0800

    merge folders

[33mcommit 6d58867b423f474c15e81d78e5ff37e5d0812237[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Wed Aug 28 15:06:17 2019 +0800

    update: InstaBoost: Boosting Instance Segmentation via Probability Map Guided

[33mcommit 838bd4f8dd06b369434d60345278fac1cece6a4c[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Tue Aug 27 10:56:04 2019 +0800

    update: Matrix Nets: A New Deep Architecture for Object Detection

[33mcommit 66c27f491e85f7cef7e20dafc42ed6e093d1664b[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Mon Aug 26 15:52:38 2019 +0800

    update: Single-Shot Object Detection with Enriched Semantics

[33mcommit 9312e45d75ab5466e1141b09af4ca38579ce9213[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Fri Aug 23 15:44:09 2019 +0800

    update:Pseudo Mask Augmented Object Detection

[33mcommit 416dd91f68b5766153497efc1420893055fc8cd7[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Thu Aug 22 17:30:00 2019 +0800

    update: Recent Advances in Deep Learning for Object Detection

[33mcommit 1a9da83b2f8efc1cd496f49254c928d959e169dc[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Tue Aug 6 20:59:32 2019 +0800

    suspend updation for two weeks

[33mcommit b7c52ee0e943e1711acef5f905542fa16ade2f21[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Mon Aug 5 16:21:34 2019 +0800

    update: A survey on Image Data Augmentation for Deep Learning

[33mcommit da8ad2075919d92124a0ca80f5f1f56e0811552f[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Mon Aug 5 16:19:48 2019 +0800

    update: Understanding data augmentation for classification: when to warp?

[33mcommit 1540d39d826b9f6ae2faefc97aecb24abf07a70a[m
Merge: 7a220b5 91969b9
Author: ming71 <chaser.ming@gmail.com>
Date:   Mon Aug 5 10:01:11 2019 +0800

    Merge branch 'master' of github.com:ming71/CV_PaperDaily

[33mcommit 7a220b544e896c7e108f19eb6797c7ab6318c114[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Mon Aug 5 09:59:50 2019 +0800

    update message about another contributor to :A-survey-on-Image-Data-Augmentation-for-Deep-Learning

[33mcommit 91969b9fa9d6009812c6fb2544fa2c7bf3814dee[m
Merge: fb0311f 10c3666
Author: ming71 <43720092+ming71@users.noreply.github.com>
Date:   Mon Aug 5 09:53:59 2019 +0800

    Merge pull request #2 from HesseSummer/hesse
    
    add about Resolution impact

[33mcommit 80ead895bd85a614d426122bcc06c4fccd6f23b6[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Mon Aug 5 09:53:22 2019 +0800

    update ImageNet-trained CNNs are biased towards texture: increasing shape bias improves accuracy and robustness

[33mcommit fb0311f2b37a4ee65a1ebe30c5d8cc3f33f42cf8[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Mon Aug 5 09:51:17 2019 +0800

    update contact information

[33mcommit caaa97da3510a574509a9999c9f3b7458119ddea[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Mon Aug 5 09:46:10 2019 +0800

    update links

[33mcommit e555f8169a36f4c9a30aee1e0df0eb62f555269a[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Mon Aug 5 09:35:41 2019 +0800

    update: ImageNet-trained CNNs are biased towards texture; increasing shape bias improves accuracy and robustness

[33mcommit a2afa40adc71b07a176102a9977692971c38e4ca[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Mon Aug 5 09:29:57 2019 +0800

    update: ImageNet-trained CNNs are biased towards texture; increasing shape bias improves accuracy and robustness

[33mcommit 10c36660d50a5769b15431ad498fb176d26ca4eb[m
Author: Charlotte <bgzclxqq@163.com>
Date:   Mon Aug 5 00:28:06 2019 +0800

    add about Resolution impact

[33mcommit d0a98dbb497a09a9f1ca787aa0da45a144d7c802[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Wed Jul 31 19:39:37 2019 +0800

    update: A survey on Image Data Augmentation for Deep Learning

[33mcommit e6bedb875c5ecb9f4bed9e5bfe27d24a381f4036[m
Author: ming71 <chaser.ming@gmail.com>
Date:   Mon Jul 29 20:29:47 2019 +0800

    update presentation
